info face="Retro Gaming" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=41 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fGKvf6dBQOYtNWnyRJnGOLoL.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=160   y=229   width=8     height=26    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=34   x=62    y=136   width=17    height=11    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=35   x=1     y=40    width=31    height=26    xoffset=2     yoffset=7     xadvance=33    page=0  chnl=15
char id=36   x=1     y=1     width=22    height=38    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=37   x=121   y=28    width=22    height=26    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=38   x=24    y=1     width=26    height=26    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=39   x=114   y=97    width=8     height=11    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=40   x=139   y=133   width=14    height=26    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=41   x=150   y=91    width=14    height=26    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=42   x=24    y=232   width=25    height=17    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=43   x=140   y=235   width=19    height=17    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=44   x=113   y=133   width=11    height=11    xoffset=-1    yoffset=25    xadvance=10    page=0  chnl=15
char id=45   x=42    y=250   width=14    height=5     xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=46   x=57    y=247   width=8     height=8     xoffset=2     yoffset=25    xadvance=10    page=0  chnl=15
char id=47   x=51    y=1     width=23    height=26    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=48   x=123   y=1     width=22    height=26    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=49   x=139   y=160   width=14    height=26    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=50   x=144   y=28    width=22    height=26    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=51   x=146   y=1     width=22    height=26    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=52   x=167   y=28    width=22    height=26    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=53   x=169   y=1     width=22    height=26    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=54   x=190   y=28    width=22    height=26    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=55   x=192   y=1     width=22    height=26    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=56   x=213   y=28    width=22    height=26    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=57   x=215   y=1     width=22    height=26    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=58   x=142   y=214   width=8     height=20    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=59   x=154   y=205   width=11    height=23    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=60   x=109   y=109   width=17    height=23    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=61   x=80    y=136   width=17    height=11    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=62   x=114   y=55    width=17    height=23    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=63   x=45    y=55    width=22    height=26    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=64   x=1     y=67    width=22    height=26    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=65   x=45    y=82    width=22    height=26    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=66   x=1     y=94    width=22    height=26    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=67   x=45    y=109   width=22    height=26    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=68   x=1     y=121   width=22    height=26    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=69   x=73    y=28    width=23    height=26    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=70   x=75    y=1     width=23    height=26    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=71   x=1     y=148   width=22    height=26    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=72   x=1     y=175   width=22    height=26    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=73   x=236   y=28    width=19    height=26    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=74   x=1     y=202   width=22    height=26    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=75   x=1     y=229   width=22    height=26    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=76   x=24    y=67    width=20    height=26    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=77   x=24    y=151   width=22    height=26    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=78   x=24    y=178   width=22    height=26    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=79   x=24    y=205   width=22    height=26    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=80   x=47    y=148   width=22    height=26    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=81   x=47    y=175   width=22    height=26    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=82   x=47    y=202   width=22    height=26    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=83   x=70    y=148   width=22    height=26    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=84   x=70    y=175   width=22    height=26    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=85   x=70    y=202   width=22    height=26    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=86   x=73    y=229   width=22    height=26    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=87   x=47    y=28    width=25    height=26    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=88   x=68    y=55    width=22    height=26    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=89   x=68    y=82    width=22    height=26    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=90   x=97    y=28    width=23    height=26    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=91   x=139   y=187   width=14    height=26    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=92   x=99    y=1     width=23    height=26    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=93   x=154   y=118   width=14    height=26    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=94   x=24    y=28    width=22    height=11    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=95   x=24    y=250   width=17    height=5     xoffset=2     yoffset=28    xadvance=19    page=0  chnl=15
char id=96   x=98    y=136   width=14    height=11    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=97   x=50    y=229   width=22    height=17    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=98   x=68    y=109   width=22    height=26    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=99   x=114   y=79    width=22    height=17    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=100  x=93    y=148   width=22    height=26    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=101  x=132   y=55    width=22    height=17    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=102  x=238   y=1     width=17    height=26    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=103  x=93    y=175   width=22    height=26    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=104  x=93    y=202   width=22    height=26    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=105  x=163   y=172   width=8     height=26    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=106  x=24    y=121   width=17    height=29    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=107  x=24    y=94    width=20    height=26    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=108  x=33    y=40    width=11    height=26    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=109  x=116   y=145   width=22    height=17    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=110  x=127   y=97    width=22    height=17    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=111  x=137   y=73    width=22    height=17    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=112  x=96    y=229   width=22    height=26    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=113  x=91    y=55    width=22    height=26    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=114  x=119   y=235   width=20    height=17    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=115  x=155   y=55    width=22    height=17    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=116  x=91    y=109   width=17    height=26    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=117  x=127   y=115   width=22    height=17    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=118  x=116   y=163   width=22    height=17    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=119  x=116   y=181   width=22    height=17    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=120  x=116   y=199   width=22    height=17    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=121  x=91    y=82    width=22    height=26    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=122  x=119   y=217   width=22    height=17    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=123  x=165   y=73    width=14    height=26    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=124  x=154   y=172   width=8     height=32    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=125  x=154   y=145   width=14    height=26    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=126  x=42    y=136   width=19    height=11    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
