info face="Minecraft" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4 outline=0
common lineHeight=17 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="7DphebCCGNPwBsYFCfQX7SdL.ttf_0.png"
chars count=95
char id=32   x=69    y=243   width=9     height=9     xoffset=-4    yoffset=8     xadvance=5     page=0  chnl=15
char id=33   x=151   y=145   width=10    height=20    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=34   x=170   y=53    width=16    height=14    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=35   x=27    y=127   width=18    height=20    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=36   x=50    y=28    width=16    height=22    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=37   x=4     y=31    width=20    height=20    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=38   x=27    y=151   width=18    height=20    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=39   x=132   y=216   width=10    height=12    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=40   x=150   y=75    width=14    height=20    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=41   x=135   y=4     width=14    height=20    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=42   x=174   y=99    width=14    height=14    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=43   x=132   y=55    width=16    height=16    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=44   x=136   y=232   width=10    height=12    xoffset=-4    yoffset=6     xadvance=3     page=0  chnl=15
char id=45   x=104   y=242   width=13    height=10    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=46   x=146   y=216   width=10    height=10    xoffset=-4    yoffset=6     xadvance=3     page=0  chnl=15
char id=47   x=91    y=76    width=16    height=20    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=48   x=92    y=52    width=16    height=20    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=49   x=168   y=75    width=14    height=20    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=50   x=71    y=123   width=16    height=20    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=51   x=71    y=147   width=16    height=20    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=52   x=52    y=4     width=17    height=20    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=53   x=4     y=196   width=18    height=20    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=54   x=50    y=54    width=17    height=20    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=55   x=92    y=194   width=16    height=20    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=56   x=92    y=218   width=16    height=20    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=57   x=91    y=123   width=16    height=20    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=58   x=195   y=22    width=10    height=17    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=59   x=190   y=47    width=10    height=19    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=60   x=152   y=55    width=14    height=16    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=61   x=190   y=4     width=16    height=14    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=62   x=172   y=4     width=14    height=16    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=63   x=111   y=76    width=16    height=20    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=64   x=4     y=4     width=22    height=23    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=65   x=70    y=28    width=17    height=20    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=66   x=4     y=220   width=18    height=20    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=67   x=4     y=127   width=19    height=20    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=68   x=26    y=196   width=18    height=20    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=69   x=26    y=220   width=18    height=20    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=70   x=73    y=4     width=17    height=20    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=71   x=4     y=151   width=19    height=20    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=72   x=48    y=195   width=18    height=20    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=73   x=132   y=192   width=12    height=20    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=74   x=131   y=76    width=15    height=20    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=75   x=50    y=78    width=17    height=20    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=76   x=50    y=102   width=17    height=20    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=77   x=48    y=219   width=18    height=20    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=78   x=28    y=31    width=18    height=20    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=79   x=4     y=55    width=20    height=20    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=80   x=30    y=4     width=18    height=20    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=81   x=4     y=79    width=20    height=20    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=82   x=4     y=103   width=20    height=20    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=83   x=71    y=52    width=17    height=20    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=84   x=28    y=55    width=18    height=20    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=85   x=91    y=28    width=17    height=20    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=86   x=28    y=79    width=18    height=20    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=87   x=28    y=103   width=18    height=20    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=88   x=49    y=127   width=18    height=20    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=89   x=49    y=151   width=18    height=20    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=90   x=70    y=194   width=18    height=20    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=91   x=132   y=28    width=12    height=23    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=92   x=91    y=147   width=16    height=20    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=93   x=148   y=28    width=12    height=23    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=94   x=136   y=170   width=16    height=14    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=95   x=48    y=243   width=17    height=9     xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=96   x=121   y=240   width=11    height=11    xoffset=-3    yoffset=-4    xadvance=5     page=0  chnl=15
char id=97   x=93    y=100   width=17    height=17    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=98   x=70    y=218   width=18    height=20    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=99   x=95    y=171   width=17    height=17    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=100  x=112   y=28    width=16    height=20    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=101  x=116   y=171   width=16    height=17    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=102  x=115   y=4     width=16    height=20    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=103  x=71    y=76    width=16    height=21    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=104  x=112   y=52    width=16    height=20    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=105  x=164   y=121   width=10    height=20    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=106  x=145   y=121   width=15    height=20    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=107  x=112   y=192   width=16    height=20    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=108  x=186   y=71    width=10    height=20    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=109  x=4     y=175   width=22    height=17    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=110  x=114   y=100   width=17    height=17    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=111  x=135   y=100   width=16    height=17    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=112  x=94    y=4     width=17    height=20    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=113  x=112   y=216   width=16    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=114  x=153   y=4     width=15    height=17    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=115  x=155   y=99    width=15    height=18    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=116  x=178   y=24    width=13    height=19    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=117  x=131   y=149   width=16    height=17    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=118  x=53    y=175   width=18    height=15    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=119  x=30    y=175   width=19    height=16    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=120  x=71    y=101   width=18    height=18    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=121  x=75    y=171   width=16    height=19    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=122  x=111   y=149   width=16    height=18    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=123  x=111   y=121   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=124  x=164   y=25    width=10    height=24    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=125  x=128   y=121   width=13    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=126  x=82    y=242   width=18    height=10    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
