info face="VCR OSD Mono" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=29 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="5hwakc4fqiftLLUtxawQ5zRR.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=229   y=1     width=4     height=22    xoffset=6     yoffset=5     xadvance=19    page=0  chnl=15
char id=34   x=52    y=116   width=13    height=7     xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=35   x=137   y=70    width=16    height=21    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=36   x=1     y=28    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=37   x=1     y=51    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=38   x=1     y=1     width=16    height=26    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=39   x=99    y=116   width=5     height=7     xoffset=6     yoffset=5     xadvance=19    page=0  chnl=15
char id=40   x=227   y=67    width=8     height=26    xoffset=5     yoffset=1     xadvance=19    page=0  chnl=15
char id=41   x=229   y=94    width=8     height=26    xoffset=6     yoffset=1     xadvance=19    page=0  chnl=15
char id=42   x=199   y=109   width=13    height=14    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=43   x=182   y=111   width=16    height=16    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=44   x=91    y=116   width=7     height=7     xoffset=5     yoffset=20    xadvance=19    page=0  chnl=15
char id=45   x=66    y=121   width=13    height=4     xoffset=3     yoffset=14    xadvance=19    page=0  chnl=15
char id=46   x=86    y=116   width=4     height=4     xoffset=6     yoffset=23    xadvance=19    page=0  chnl=15
char id=47   x=1     y=74    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=48   x=1     y=97    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=49   x=238   y=89    width=9     height=22    xoffset=5     yoffset=5     xadvance=19    page=0  chnl=15
char id=50   x=18    y=1     width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=51   x=18    y=24    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=52   x=18    y=47    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=53   x=18    y=70    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=54   x=18    y=93    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=55   x=35    y=1     width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=56   x=35    y=24    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=57   x=35    y=47    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=58   x=213   y=109   width=4     height=16    xoffset=6     yoffset=8     xadvance=19    page=0  chnl=15
char id=59   x=247   y=1     width=7     height=20    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=60   x=137   y=92    width=13    height=24    xoffset=3     yoffset=3     xadvance=19    page=0  chnl=15
char id=61   x=18    y=116   width=16    height=10    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=62   x=151   y=92    width=13    height=24    xoffset=3     yoffset=3     xadvance=19    page=0  chnl=15
char id=63   x=35    y=70    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=64   x=154   y=24    width=16    height=19    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=65   x=35    y=93    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=66   x=52    y=1     width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=67   x=52    y=24    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=68   x=52    y=47    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=69   x=52    y=70    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=70   x=52    y=93    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=71   x=86    y=1     width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=69    y=1     width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=73   x=243   y=22    width=9     height=22    xoffset=5     yoffset=5     xadvance=19    page=0  chnl=15
char id=74   x=154   y=1     width=14    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=75   x=86    y=24    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=76   x=69    y=24    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=77   x=86    y=47    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=69    y=47    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=79   x=69    y=70    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=80   x=69    y=93    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=81   x=86    y=70    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=86    y=93    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=83   x=103   y=1     width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=84   x=103   y=24    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=85   x=103   y=47    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=86   x=103   y=70    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=87   x=103   y=93    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=88   x=120   y=1     width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=89   x=120   y=24    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=90   x=120   y=47    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=91   x=205   y=42    width=10    height=26    xoffset=6     yoffset=1     xadvance=19    page=0  chnl=15
char id=92   x=120   y=70    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=93   x=216   y=42    width=10    height=26    xoffset=3     yoffset=1     xadvance=19    page=0  chnl=15
char id=94   x=35    y=116   width=16    height=8     xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=95   x=66    y=116   width=19    height=4     xoffset=0     yoffset=25    xadvance=19    page=0  chnl=15
char id=96   x=80    y=121   width=8     height=5     xoffset=5     yoffset=5     xadvance=19    page=0  chnl=15
char id=97   x=169   y=1     width=16    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=98   x=120   y=93    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=99   x=171   y=21    width=16    height=17    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=100  x=137   y=1     width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=101  x=186   y=1     width=16    height=17    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=102  x=205   y=19    width=12    height=22    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=103  x=154   y=44    width=16    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=104  x=137   y=24    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=105  x=236   y=67    width=10    height=21    xoffset=5     yoffset=6     xadvance=19    page=0  chnl=15
char id=106  x=227   y=42    width=10    height=24    xoffset=5     yoffset=3     xadvance=19    page=0  chnl=15
char id=107  x=137   y=47    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=108  x=238   y=28    width=4     height=22    xoffset=8     yoffset=5     xadvance=19    page=0  chnl=15
char id=109  x=171   y=39    width=16    height=17    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=110  x=171   y=57    width=16    height=17    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=111  x=182   y=75    width=16    height=17    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=112  x=154   y=64    width=16    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=113  x=165   y=84    width=16    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=114  x=182   y=93    width=16    height=17    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=115  x=188   y=19    width=16    height=17    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=116  x=218   y=19    width=10    height=22    xoffset=5     yoffset=5     xadvance=19    page=0  chnl=15
char id=117  x=203   y=1     width=16    height=17    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=118  x=188   y=37    width=16    height=17    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=119  x=188   y=55    width=16    height=17    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=120  x=199   y=73    width=16    height=17    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=121  x=165   y=104   width=16    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=122  x=199   y=91    width=16    height=17    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=123  x=216   y=69    width=10    height=25    xoffset=5     yoffset=2     xadvance=19    page=0  chnl=15
char id=124  x=238   y=1     width=4     height=26    xoffset=8     yoffset=1     xadvance=19    page=0  chnl=15
char id=125  x=218   y=95    width=10    height=25    xoffset=5     yoffset=2     xadvance=19    page=0  chnl=15
char id=126  x=1     y=120   width=16    height=7     xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
